{
  "name": "jnsLocalServer",
  "version": "1.0.0",
  "description": "jns local server",
  "start": "server/app.js",
  "keywords": [
    "jns"
  ],
  "preferGlobal": true,
  "author": "jackness",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.3.5",
    "express": "3.4.8",
    "ejs": "*"
  },
  "devDependencies": {
    "swig": "^1.4.2"
  }
}
